# jetpack-submission-final

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/hafizdwp/jetpack_submission_final/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/me/hafizdwp/jetpack_submission_final/ui/detail/: DetailActivityTest.kt
app/src/androidTest/java/me/hafizdwp/jetpack_submission_final/ui/favorite/: FavoriteFragmentTest.kt  MovieFavoriteFragmentTest.kt  TvShowFavoriteFragmentTest.kt
app/src/androidTest/java/me/hafizdwp/jetpack_submission_final/ui/main/: MainActivityTest.kt  MainFragmentTest.kt
app/src/androidTest/java/me/hafizdwp/jetpack_submission_final/ui/movie/: MovieFragmentTest.kt
app/src/androidTest/java/me/hafizdwp/jetpack_submission_final/ui/splash/: SplashscreenActivityTest.kt
app/src/androidTest/java/me/hafizdwp/jetpack_submission_final/ui/tvshow/: TvShowFragmentTest.kt
app/src/androidTest/java/me/hafizdwp/jetpack_submission_final/utils/: EspressoUtils.java  TestExt.kt  ViewPagerItemCountAssertion.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/hafizdwp/jetpack_submission_final/: MainActivity.kt  MainFragment.kt  MainSliderAdapter.kt  MyApp.kt  SplashscreenActivity.kt
app/src/main/java/me/hafizdwp/jetpack_submission_final/base/: BaseActivity.kt  BaseFragment.kt  BasePagerAdapter.kt  BaseRecyclerAdapter.kt  BaseResponse.kt  BaseViewModel.kt
app/src/main/java/me/hafizdwp/jetpack_submission_final/data/: ApiServiceFactory.kt  Const.kt  DummyData.kt  NewDummyData.kt
app/src/main/java/me/hafizdwp/jetpack_submission_final/data/model/: Movreak.kt
app/src/main/java/me/hafizdwp/jetpack_submission_final/data/source/: Movreak.kt  MyDataSource.kt  MyRepository.kt
app/src/main/java/me/hafizdwp/jetpack_submission_final/ui/: ContentActionListener.kt  ContentAdapter.kt  MainActivity.kt  MainContentAdapter.kt  MainFragment.kt  MainMenuAdapter.kt  MainSliderAdapter.kt  MainSliderFragment.kt  MainViewModel.kt  MovieSliderFragment.kt
app/src/main/java/me/hafizdwp/jetpack_submission_final/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/me/hafizdwp/jetpack_submission_final/ui/favorite/: ContentPagedAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt  MovieFavoriteAdapter.kt  MovieFavoriteFragment.kt  TvShowFavoriteAdapter.kt  TvShowFavoriteFragment.kt
app/src/main/java/me/hafizdwp/jetpack_submission_final/ui/movie/: MovieAdapter.kt  MovieFragment.kt
app/src/main/java/me/hafizdwp/jetpack_submission_final/ui/tv_show/: MainContentActionListener.kt  TvShowFragment.kt
app/src/main/java/me/hafizdwp/jetpack_submission_final/utils/: DataConverters.kt  Ext.kt  MyRequestState.kt  ViewModelFactory.kt
app/src/main/java/me/hafizdwp/jetpack_submission_final/utils/livedata/: MutableListLiveData.kt  MutableListLiveEvent.kt  SingleListLiveEvent.kt  SingleLiveEvent.kt
app/src/main/java/me/hafizdwp/jetpack_submission_final/utils/test/: EspressoIdlingResource.kt  OneTimeObserver.kt  SingleFragmentActivity.kt
app/src/main/java/me/hafizdwp/jetpack_submission_final/utils/widget/: MyProgressView.kt  (+1 more)
app/src/main/res/drawable/: bg_circle.xml  bg_circle_white.xml  custom_bg_oval.xml  dot_selected.xml  ic_dunes.xml  ic_film.xml  ic_love.xml  ic_loved.xml  ic_popcorn.xml  ic_popcorn_grayscale.xml  ic_snowing.xml  ic_star_fill.xml  selector_button_default.xml
app/src/main/res/layout/: content_item.xml  custom_main_tab.xml  detail_activity.xml  favorite_fragment.xml  main_activity.xml  main_content_item.xml  main_fragment.xml  main_slider_fragment.xml  movie_favorite_fragment.xml  movie_fragment.xml  splashscreen_activity.xml  tv_show_favorite_fragment.xml  tv_show_fragment.xml  view_myprogress.xml
app/src/main/res/menu/: bottomnav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/hafizdwp/jetpack_submission_final/: ExampleUnitTest.kt
app/src/test/java/me/hafizdwp/jetpack_submission_final/ui/: FavoriteViewModelTest.kt  MainViewModelTest.kt
(+14 files in other folders)
