<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blackDesign"
    android:orientation="vertical"
    android:padding="@dimen/dimens_8dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:transitionName="asu"
        app:layout_constraintDimensionRatio="2:3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimens_8dp"
        android:fontFamily="@font/montserrat_bold"
        android:includeFontPadding="false"
        android:textColor="@color/white"
        android:textSize="@dimen/size_14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:text="Godzilla: King of Monsters" />

    <ImageView
        android:id="@+id/imgStar"
        android:layout_width="@dimen/dimens_20dp"
        android:layout_height="@dimen/dimens_20dp"
        android:layout_marginTop="@dimen/dimens_8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTitle"
        app:layout_constraintVertical_bias="1"
        app:srcCompat="@drawable/ic_star_fill"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimens_8dp"
        android:fontFamily="@font/montserrat_medium"
        android:includeFontPadding="false"
        android:textColor="@color/white"
        android:textSize="@dimen/size_14sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgStar"
        app:layout_constraintLeft_toRightOf="@+id/imgStar"
        app:layout_constraintTop_toTopOf="@+id/imgStar"
        tools:text="7.8" />


</androidx.constraintlayout.widget.ConstraintLayout>