<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBlackDesign"
    android:orientation="vertical">

    <me.hafizdwp.jetpack_submission_final.utils.widget.MyProgressView
        android:id="@+id/myProgressView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>